# Srcery Theme for Kitty Terminal
# Based on the Srcery color scheme
# https://srcery.sh

# Basic colors
foreground #FCE8C3
background #1C1B19
selection_foreground #1C1B19
selection_background #FCE8C3

# Cursor colors
cursor #FCE8C3
cursor_text_color #1C1B19

# URL underline color
url_color #2C78BF

# Kitty window border colors
active_border_color #FCE8C3
inactive_border_color #918175

# Tab bar colors
active_tab_foreground #1C1B19
active_tab_background #FCE8C3
inactive_tab_foreground #BAA67F
inactive_tab_background #2D2C29

# Terminal colors (16 colors)
# Black
color0 #1C1B19
color8 #918175

# Red
color1 #EF2F27
color9 #F75341

# Green
color2 #519F50
color10 #98BC37

# Yellow
color3 #FBB829
color11 #FED06E

# Blue
color4 #2C78BF
color12 #68A8E4

# Magenta
color5 #E02C6D
color13 #FF5C8F

# Cyan
color6 #0AAEB3
color14 #53FDE9

# White
color7 #BAA67F
color15 #FCE8C3

# Extended colors for better compatibility
mark1_foreground #1C1B19
mark1_background #FBB829
mark2_foreground #1C1B19
mark2_background #519F50
mark3_foreground #1C1B19
mark3_background #0AAEB3
